<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cantainer">
        <header class="header">
       
           <div class="header_left"> 
                  <a href="#" ><img class="logo_link" src="./img/logo.svg" alt=""></a>
                  <img class="header_left_text_1" src="./img/header_text_1.svg" alt="">
                  <p class="header_text_2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <button class="button_header">Help Me</button> 
           </div>
           <div class="header_right">
            <img src="./img/velosiped.svg" alt="">
           </div>
      </header>
       <nav class="nav">
                 <p class="nav_top_text1">Services for you</p>
                 <p class="nav_top_text2">Repair and maintenance</p>
                 <div class="nav_center_blok">
                  <div class="nav_center_blok_child1 child">
                    <img class="aylana" src="./img/nav1.svg" alt=""> <p class="nav_center_big">Diagnosis and adjustment of the bike</p><p class="nav_center_small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                  </div>
                  <div class="nav_center_blok_child2 child">
                    <img class="aylana" src="./img/nav2.svg" alt=""><p class="nav_center_big">Diagnosis and adjustment of the bike</p><p class="nav_center_small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                  </div>
                  <div class="nav_center_blok_child3 child">
                    <img class="aylana" src="./img/nav3.svg" alt=""><p class="nav_center_big">Diagnosis and adjustment of the bike</p><p class="nav_center_small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                  </div>
                  <div class="nav_center_blok_child4 child">
                    <img class="aylana" src="./img/nav4.svg" alt=""><p class="nav_center_big">Diagnosis and adjustment of the bike</p><p class="nav_center_small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                  </div>
                 </div>
                <form action=""> <button class="nav_button">Get discount 10%</button></form>
       </nav>
       <section class="section">
            <p class="section_top_big_text">About Us</p>
            <p class="section_top_small_text">We are a big family</p>
            <div class="nav_bottom_blok">
              <img src="./img/shop_asistant.svg" alt="">
              <div class="nav_bottom_blok_small"><img src="./img/Company name.svg" alt="">
                 <div class="stick"></div>
                 <p class="section_bottom_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 <button class="section_button">Get discount 10%</button>
            </div>
            </div>
            
       </section>
        <footer class="footer">
              <p class="footer_top_big_text">Contact Us</p>
              <p class="footer_top_small_text">Leave a request</p>
              <div class="footer_bottom_blok">
                <div class="footer_blok_child1">
                  <input class="footer_input"></input>
                  <input class="footer_input"></input>
                  <input class="footer_input"></input>
                  <button class="footer_button"></button>
                </div>
                <div class="footer_blok_child2">
                  <a href="#"><img class="foooter_stil" src="./img/footer1.svg" alt=""></a><br>
                  <a href="#"><img class="foooter_stil" src="./img/footer2.svg" alt=""></a>
                  <a href="#"><img class="foooter_stil" src="./img/footer3.svg" alt=""></a>
                </div>
              </div>
        </footer>
   </div>
      
    
</body>
</html>
